; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OARP"
#define MyAppVersion "1.0"
#define MyAppPublisher "Clara Sorita ENSC"
#define MyAppExeName "OARP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C504860-1231-42E7-B6CE-888F1D9830D4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Clarapuce\Desktop\OARP
OutputBaseFilename=OARP_installation
SetupIconFile=C:\Users\Clarapuce\Desktop\OARP\Release\miniature-ConvertImage.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\OARP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\Accord.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\Accord.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\Accord.Math.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\Accord.Math.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\Accord.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\Accord.Math.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\Accord.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\CsvHelper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\EPPlus.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\instructions.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\miniature-ConvertImage.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\OARP.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\OARP.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Clarapuce\Desktop\OARP\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

